# my-springboot-demo

./: pom.xml
http/: pom.xml
http/src/main/java/com/gjc/http/: HttpApplication.java
http/src/main/java/com/gjc/http/client/: Request.java
http/src/main/java/com/gjc/http/config/: BeanConfig.java
http/src/main/java/com/gjc/http/entity/: UserVO.java
http/src/main/resources/: application.properties
http/src/test/java/com/gjc/http/: HttpApplicationTests.java
interceptor/: pom.xml
interceptor/src/main/java/com/gjc/: InterceptorApplication.java
interceptor/src/main/java/com/gjc/aop/: WebLogAspect.java
interceptor/src/main/java/com/gjc/config/: FilterConfig.java  WebCustomConfiguration.java
interceptor/src/main/java/com/gjc/exception/: CMSException.java  ExceptionSolve.java
interceptor/src/main/java/com/gjc/filter/: LogCostFilter.java
interceptor/src/main/java/com/gjc/interceptor/: TokenInterceptor.java
interceptor/src/main/java/com/gjc/web/: TestController.java
interceptor/src/test/java/com/gjc/: InterceptorApplicationTests.java
kafka/: pom.xml
kafka/src/main/java/com/gjc/: SpringbootKafkaApplication.java
kafka/src/main/java/com/gjc/consumer/: UserLogConsumer.java
kafka/src/main/java/com/gjc/consumer/one/: UserLogConsumer.java
kafka/src/main/java/com/gjc/controller/: SendMessageController.java  TopicController.java  sendMessageController.java
kafka/src/main/java/com/gjc/entity/: UserLog.java
kafka/src/main/java/com/gjc/produce/: UserLogProducer.java
kafka/src/main/java/com/gjc/produce/one/: UserLogProducer.java
kafka/src/main/java/com/gjc/topic/: KafkaInitialConfiguration.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/com/gjc/: SpringbootKafkaApplicationTests.java
my_shiro_demo/: README.md  pom.xml
my_shiro_demo/sql/: shiro.sql
my_shiro_demo/src/main/java/com/gjc/: MyShiroDemoApplication.java
my_shiro_demo/src/main/java/com/gjc/config/: ShiroConfig.java  ShiroRealm.java  ShiroSessionManager.java
my_shiro_demo/src/main/java/com/gjc/constant/: ResultData.java
my_shiro_demo/src/main/java/com/gjc/controller/: AuthController.java  RoleAuthController.java  RoleController.java  UserController.java  UserRoleController.java
my_shiro_demo/src/main/java/com/gjc/controller/info/: UserInfoController.java
my_shiro_demo/src/main/java/com/gjc/controller/login/: LoginController.java
my_shiro_demo/src/main/java/com/gjc/controller/register/: RegisterController.java
my_shiro_demo/src/main/java/com/gjc/dao/: AuthDOMapper.java  AuthDOMapper.xml  RoleAuthDOMapper.java  RoleAuthDOMapper.xml  RoleDOMapper.java  RoleDOMapper.xml  UserDOMapper.java  UserDOMapper.xml  UserRoleDOMapper.java  UserRoleDOMapper.xml  UserRoleRelationMapper.java  UserRoleRelationMapper.xml
my_shiro_demo/src/main/java/com/gjc/entity/: AuthDO.java  RoleAuthDO.java  RoleDO.java  UserDO.java  UserRoleDO.java
my_shiro_demo/src/main/java/com/gjc/entity/DTO/: UserRoleRelationDTO.java
my_shiro_demo/src/main/java/com/gjc/exception/: MyShiroException.java
my_shiro_demo/src/main/java/com/gjc/service/: IAuthService.java  IRoleAuthService.java  IRoleService.java  IUserRoleService.java  IUserService.java
my_shiro_demo/src/main/java/com/gjc/service/impl/: AuthServiceImpl.java  RoleAuthServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
my_shiro_demo/src/main/java/com/gjc/utils/: EncryptionUtil.java  SHA256Util.java  ShiroSessionIdGenerator.java  ShiroUtils.java  SpringUtils.java
my_shiro_demo/src/main/resources/: application.yml
my_shiro_demo/src/test/java/com/gjc/: MyShiroDemoApplicationTests.java
spring_security/: README.md  pom.xml  spring_security.sql
spring_security/sql/: spring_security.sql
spring_security/src/main/java/com/gjc/: SpringSecurityApplication.java
spring_security/src/main/java/com/gjc/config/: JWTConfig.java  SecurityConfig.java  UserAuthenticationProvider.java  UserPermissionEvaluator.java
spring_security/src/main/java/com/gjc/config/entity/: SelfUserEntity.java
spring_security/src/main/java/com/gjc/config/filter/: CodeAuthenticationFilter.java  JWTAuthenticationTokenFilter.java
spring_security/src/main/java/com/gjc/config/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
spring_security/src/main/java/com/gjc/constant/: ResultData.java  RetCode.java
spring_security/src/main/java/com/gjc/controller/: AuthController.java  RoleAuthController.java  RoleController.java  UserController.java  UserRoleController.java
spring_security/src/main/java/com/gjc/controller/authText/: AuthTextController.java
spring_security/src/main/java/com/gjc/controller/register/: RegisterController.java
spring_security/src/main/java/com/gjc/dao/single/: AuthDOMapper.java  AuthDOMapper.xml  RoleAuthDOMapper.java  RoleAuthDOMapper.xml  RoleDOMapper.java  RoleDOMapper.xml  UserDOMapper.java  UserDOMapper.xml  UserRoleDOMapper.java  UserRoleDOMapper.xml
spring_security/src/main/java/com/gjc/entity/: AuthDO.java  RoleAuthDO.java  RoleDO.java  UserDO.java  UserRoleDO.java
spring_security/src/main/java/com/gjc/entity/group/: UserRoleRelationDO.java
spring_security/src/main/java/com/gjc/service/base/: IAuthService.java  IRoleAuthService.java  IRoleService.java  IUserRoleService.java  IUserService.java
spring_security/src/main/java/com/gjc/service/base/impl/: AuthServiceImpl.java  RoleAuthServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
spring_security/src/main/java/com/gjc/service/business/: SelfUserDetailsService.java
spring_security/src/main/java/com/gjc/service/business/impl/: SelfUserDetailsServiceImpl.java
spring_security/src/main/java/com/gjc/utils/: JWTTokenUtil.java  ResultUtils.java
spring_security/src/main/resources/: application.yml  mybatis-config.xml
spring_security/src/test/java/com/gjc/: SpringSecurityApplicationTests.java
